<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>


    <target name="deployRunAllTests">
      <sf:deploy username="${sf.username}"
        password="${sf.password}"
        serverurl="${sf.serverurl}"
        runAllTests="true"
        logType="Detail"
        deployRoot="src"/>
    </target>
	
    <!-- Retrieve metadata for all the packages specified under packageNames -->
    <target name="retrieve">
      <sf:retrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="retrieveOutput" packageNames="${sf.pkgName}"/>
    </target>


    <!-- Shows retrieving code; only succeeds if done after deployCode -->
    <target name="retrieveCode">
      <mkdir dir="retrieveSource">
      <!-- Retrieve the contents listed in the file codepkg/package.xml into the codepkg directory -->
      <sf:retrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" unpackaged="codepkg/package.xml" retrieveTarget="retrieveSource"/>
    </target>

</project>
