<project name="Sample usage of Salesforce Ant tasks" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Retrieve an unpackaged set of metadata from your org -->
    <!-- The file unpackaged/package.xml lists what is to be retrieved -->
    <target name="deployRunAllTests">
      <sf:deploy 
        username="${sfsource.username}" 
        password="${sfsource.password}" 
        serverurl="${sf.serverurl}" 
        runAllTests="true"
        deployRoot="src"/>
    </target>



    <!-- Shows deploying code & running tests for code in directory -->
    <target name="deployCode">
      <!-- Upload the contents of the "codepkg" directory, running the tests for just 1 class -->
      <sf:deploy 
        username="${sf.username}" 
        password="${sf.password}" 
        serverurl="${sf.serverurl}" 
        maxPoll="${sf.maxPoll}" 
        deployRoot="codepkg" 
        testLevel="RunSpecifiedTests" 
        rollbackOnError="true">
      	<runTest>SampleDeployClass</runTest> 
      </sf:deploy>
    </target>
	
</project>
